# lyrics-quiz

./: .gitignore  Driver.java  GUI.java  Song.java  Util.java  lyrics.txt  pom.xml
2025-rvlyrics/: manifest.json
2025-rvlyrics/Good Vibrations/: lyrics.txt
2025-rvlyrics/Hazy Shade of Winter/: lyrics.txt
2025-rvlyrics/Mr. Blue Sky/: lyrics.txt
2025-rvlyrics/Rumor Has It/: lyrics.txt
2025-rvlyrics/Still the One/: lyrics.txt
2025-rvlyrics/Time After Time/: lyrics.txt
2025-rvlyrics/Wouldn't It Be Nice/: lyrics.txt
docs/: index.html  lyrics.css  lyrics.js  overlay_handler.js  song.js
main/java/: GUI.java  LyricsQuiz.java  Song.java  SongView.java  SourceSelector.java  Util.java
rvlyrics/: manifest.json
rvlyrics/Black Water/: lyrics.txt
rvlyrics/Crazy Train/: lyrics.txt
rvlyrics/Everyday People/: lyrics.txt
rvlyrics/Eyes of the World/: lyrics.txt
rvlyrics/Gild the Lily/: lyrics.txt
rvlyrics/Good Vibrations/: lyrics.txt
rvlyrics/Goodbye Stranger/: lyrics.txt
rvlyrics/Hazy Shade of Winter/: lyrics.txt
rvlyrics/I Just Wanna Shine/: lyrics.txt
rvlyrics/I'm Alright/: lyrics.txt
rvlyrics/Julia/: lyrics.txt
rvlyrics/More Than A Feeling/: lyrics.txt
rvlyrics/Mr. Blue Sky/: lyrics.txt
rvlyrics/No Cheap Thrill/: lyrics.txt
rvlyrics/Only A Fool Would Say That/: lyrics.txt
rvlyrics/Put Your Records On/: lyrics.txt
rvlyrics/Rumor Has It/: lyrics.txt
rvlyrics/Shambala/: lyrics.txt
rvlyrics/Shed A Little Light/: lyrics.txt
rvlyrics/Sing A Song/: lyrics.txt
rvlyrics/Teach Your Children/: lyrics.txt
rvlyrics/The World Spins Madly On/: lyrics.txt
rvlyrics/This Is Me/: lyrics.txt
rvlyrics/Time After Time/: lyrics.txt
rvlyrics/When Doves Cry/: lyrics.txt
rvlyrics/White Horses/: lyrics.txt
songs/: 4th_time_around.txt  i_want_you.txt  just_like_a_woman.txt  one_of_us_must_know_(sooner_or_later).txt  pledging_my_time.txt  rainy_day_woman_#12_and_35.txt  sad_eyed_lady_of_the_lowlands.txt  stuck_inside_of_mobile_with_the_memphis_blues_again.txt
src/: GUI.java  Song.java  WordLabel.java
(+10 files in other folders)
